<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9333ea" />
    <meta name="description" content="PIANK ERP - High-End Fashion Store Management System" />
    
    <!-- Security Headers for Electron -->
    <meta http-equiv="Content-Security-Policy" 
          content="default-src 'self' http://localhost:* http://127.0.0.1:*; 
                   script-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                   style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; 
                   font-src 'self' https://fonts.gstatic.com data:;
                   img-src 'self' data: blob: http://localhost:* http://127.0.0.1:*;
                   connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:*;">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>PIANK ERP System</title>
    
    <style>
      /* Loading Screen */
      #root-loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 999999;
      }
      
      .loading-logo {
        width: 120px;
        height: 120px;
        background: white;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        margin-bottom: 2rem;
        animation: pulse 2s ease-in-out infinite;
      }
      
      .loading-logo-text {
        font-size: 3rem;
        font-weight: 800;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 1rem;
      }
      
      .loading-text {
        color: white;
        font-size: 1.125rem;
        font-weight: 600;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
      }
      
      /* Hide loading after React loads */
      body.loaded #root-loading {
        display: none;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    
    <!-- Loading Screen -->
    <div id="root-loading">
      <div class="loading-logo">
        <div class="loading-logo-text">P</div>
      </div>
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading PIANK ERP System...</div>
    </div>
    
    <!-- React Root -->
    <div id="root"></div>
    
    <script>
      // Remove loading screen after React loads
      window.addEventListener('load', () => {
        setTimeout(() => {
          document.body.classList.add('loaded');
        }, 500);
      });
      
      // Handle Electron environment
      if (window.electron) {
        console.log('Running in Electron environment');
      } else {
        console.log('Running in Web environment');
      }
    </script>
  </body>
</html>