{
  "name": "piank-erp-frontend",
  "version": "1.0.0",
  "description": "PIANK High-End Fashion Store ERP System",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": "PIANK",
  "license": "UNLICENSED",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-table": "^8.10.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.0",
    "jsbarcode": "^3.12.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-barcode-reader": "^0.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-countdown": "^2.3.5",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-idle-timer": "^5.7.2",
    "react-intersection-observer": "^9.5.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-modal": "^3.16.1",
    "react-number-format": "^5.3.0",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.8.0",
    "react-signature-canvas": "^1.0.6",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "recharts": "^2.10.0",
    "socket.io-client": "^4.5.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "yup": "^1.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.9.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "preelectron-pack": "npm run build",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "prepare": "husky install"
  },
  "build": {
    "appId": "com.piank.erp",
    "productName": "PIANK ERP",
    "copyright": "Copyright © 2024 PIANK",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "PIANK",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PIANK ERP",
      "uninstallDisplayName": "PIANK ERP",
      "license": "LICENSE.txt"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office",
      "desktop": {
        "Name": "PIANK ERP",
        "Comment": "Fashion Store Management System",
        "Categories": "Office;Finance;Business;"
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "react/prop-types": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "electron >= 13.0.0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
