# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
bcrypt==4.1.1

# Data Validation - FIXED FOR PYDANTIC V2
pydantic>=1.10.0,<2.0.0
#pydantic-settings==2.1.0  # This is required for BaseSettings in Pydantic v2
email-validator==2.1.0

# Excel/CSV Processing
pandas==2.1.3
openpyxl==3.1.2
xlsxwriter==3.1.9

# PDF Generation
reportlab==4.0.7
PyPDF2==3.0.1

# HTTP Client
httpx==0.25.2
requests==2.31.0

# Date/Time
python-dateutil==2.8.2
pytz==2023.3

# File Upload
python-magic-bin==0.4.14  # Changed for Windows compatibility

# Logging
colorlog==6.8.0

# Testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1

# WhatsApp Integration (optional)
twilio==8.10.2  # For WhatsApp Business API

# Barcode
python-barcode==0.15.1
Pillow==10.1.0

# CORS
# fastapi-cors==0.0.6  # Not needed, FastAPI has built-in CORS

# Rate Limiting
slowapi==0.1.9

# Background Tasks (optional - comment out if not needed)
# celery==5.3.4
# redis==5.0.1

# Monitoring (optional)
# prometheus-fastapi-instrumentator==6.1.0

# Development
black==23.11.0
flake8==6.1.0
# pre-commit==3.5.0  # Optional