/* BarcodeGenerator.css */
.barcode-generator-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(4px);
  }
}

.barcode-generator-content {
  background: white;
  width: 95%;
  max-width: 1400px;
  height: 85vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header */
.generator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #f3f4f6;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-radius: 20px 20px 0 0;
}

.generator-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.close-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #6b7280;
}

.close-btn:hover {
  background: #ef4444;
  border-color: #ef4444;
  color: white;
  transform: rotate(90deg);
}

/* Body Layout */
.generator-body {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 1px;
  background: #e5e7eb;
}

/* Selection Panel */
.selection-panel {
  flex: 1.5;
  background: white;
  display: flex;
  flex-direction: column;
}

/* Preview Panel */
.preview-panel {
  flex: 1;
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

/* Settings Panel */
.settings-panel {
  width: 320px;
  background: white;
  display: flex;
  flex-direction: column;
}

/* Panel Headers */
.panel-header {
  padding: 1rem 1.25rem;
  border-bottom: 2px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
}

.panel-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #4b5563;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Select All Button */
.select-all-btn {
  padding: 0.375rem 0.875rem;
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.825rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-all-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
}

/* Items List */
.items-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.75rem;
}

.item-row {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: #f9fafb;
  border: 2px solid transparent;
  border-radius: 12px;
  transition: all 0.3s ease;
  gap: 1rem;
}

.item-row:hover {
  background: white;
  border-color: #e5e7eb;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.item-row.selected {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border-color: #9333ea;
}

.item-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  cursor: pointer;
}

.item-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #9333ea;
  cursor: pointer;
}

.item-info {
  flex: 1;
}

.item-barcode {
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
}

.item-details {
  font-size: 0.825rem;
  color: #6b7280;
  margin: 0.25rem 0;
}

.item-price {
  font-size: 1rem;
  font-weight: 700;
  color: #9333ea;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.quantity-control input {
  width: 60px;
  padding: 0.375rem 0.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quantity-control input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.1);
}

.quantity-control input:disabled {
  background: #f9fafb;
  opacity: 0.5;
  cursor: not-allowed;
}

.preview-btn {
  width: 32px;
  height: 32px;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #6b7280;
}

.preview-btn:hover {
  border-color: #9333ea;
  color: #9333ea;
  background: rgba(147, 51, 234, 0.05);
}

/* Label Preview */
.label-preview {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.preview-label {
  background: white;
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.preview-style {
  font-size: 0.875rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.preview-size {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.preview-barcode {
  margin: 0.5rem 0;
}

.preview-price {
  font-size: 1rem;
  font-weight: 800;
  color: #9333ea;
  margin-top: 0.5rem;
}

/* Preview Stats */
.preview-stats {
  padding: 1rem 1.25rem;
  border-top: 2px solid #f3f4f6;
  display: flex;
  justify-content: space-around;
  background: white;
}

.stat {
  text-align: center;
}

.stat span {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.stat strong {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

/* Settings Form */
.settings-form {
  flex: 1;
  overflow-y: auto;
  padding: 1.25rem;
}

.setting-group {
  margin-bottom: 1.25rem;
}

.setting-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 0.5rem;
  text-transform: none;
}

.setting-group input[type="text"],
.setting-group input[type="number"],
.setting-group select {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.925rem;
  transition: all 0.3s ease;
}

.setting-group input:focus,
.setting-group select:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.setting-group input:disabled {
  background: #f9fafb;
  opacity: 0.6;
  cursor: not-allowed;
}

.setting-group input[type="range"] {
  width: calc(100% - 50px);
  margin-right: 10px;
  accent-color: #9333ea;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #9333ea;
  cursor: pointer;
}

/* Footer */
.generator-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-top: 2px solid #f3f4f6;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-radius: 0 0 20px 20px;
}

.action-buttons {
  display: flex;
  gap: 0.75rem;
}

.btn-cancel,
.btn-export,
.btn-print {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 0.925rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-cancel {
  background: #f3f4f6;
  color: #6b7280;
}

.btn-cancel:hover {
  background: #e5e7eb;
  color: #4b5563;
}

.btn-export {
  background: white;
  border: 2px solid #9333ea;
  color: #9333ea;
}

.btn-export:hover {
  background: rgba(147, 51, 234, 0.05);
}

.btn-print {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.25);
}

.btn-print:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.35);
}

/* Responsive */
@media (max-width: 1200px) {
  .settings-panel {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .generator-body {
    flex-direction: column;
  }
  
  .settings-panel {
    width: 100%;
  }
  
  .preview-panel {
    min-height: 300px;
  }
}