/* DateRangePicker.css */
.date-range-picker {
  position: relative;
  width: 100%;
  max-width: 320px;
}

.date-range-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 48px;
}

.date-range-display:hover:not(.disabled) {
  border-color: #9333ea;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.1);
}

.date-range-display.active {
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.date-range-display.disabled {
  background: #f9fafb;
  cursor: not-allowed;
  opacity: 0.6;
}

.date-range-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.calendar-icon {
  color: #6b7280;
  flex-shrink: 0;
}

.date-range-display.active .calendar-icon {
  color: #9333ea;
}

.date-range-text {
  font-size: 0.925rem;
  color: #1f2937;
  font-weight: 500;
  flex: 1;
}

.date-range-clear {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6b7280;
  margin-right: 0.5rem;
}

.date-range-clear:hover {
  background: #e5e7eb;
  color: #ef4444;
}

.dropdown-arrow {
  color: #6b7280;
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.dropdown-arrow.rotated {
  transform: rotate(180deg);
}

.date-range-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 1.25rem;
  min-width: 360px;
  animation: dropdown-open 0.3s ease;
}

@keyframes dropdown-open {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Quick Ranges Section */
.quick-ranges-section {
  margin-bottom: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 2px solid #f3f4f6;
}

.quick-ranges-title,
.custom-range-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

.quick-ranges-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.quick-range-option {
  padding: 0.625rem 0.75rem;
  background: #f9fafb;
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.quick-range-option:hover {
  background: #f3f4f6;
  border-color: #e5e7eb;
}

.quick-range-option.active {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.25);
}

/* Custom Range Section */
.custom-range-section {
  padding-top: 0;
}

.custom-date-inputs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.date-input-wrapper {
  flex: 1;
}

.date-input-label {
  display: block;
  font-size: 0.825rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.custom-date-input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.925rem;
  color: #1f2937;
  transition: all 0.3s ease;
  background: white;
}

.custom-date-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.custom-date-input::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: opacity(0.5);
}

.custom-date-input::-webkit-calendar-picker-indicator:hover {
  filter: opacity(1);
}

.custom-range-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.btn-cancel,
.btn-apply {
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-size: 0.925rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-cancel {
  background: #f3f4f6;
  color: #6b7280;
}

.btn-cancel:hover {
  background: #e5e7eb;
  color: #4b5563;
}

.btn-apply {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.25);
}

.btn-apply:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.35);
}

.btn-apply:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 640px) {
  .date-range-dropdown {
    min-width: 100%;
    left: 0;
    right: 0;
  }

  .quick-ranges-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .custom-date-inputs {
    flex-direction: column;
  }
}