/* HoldRecallBills.css */
.hold-recall-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: modalFadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

.hold-recall-content {
  background: white;
  width: 95%;
  max-width: 1200px;
  height: 85vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideUp 0.3s ease;
}

/* Header */
.hold-recall-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 2px solid #f3f4f6;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-radius: 20px 20px 0 0;
}

.hold-recall-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.close-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #6b7280;
}

.close-btn:hover {
  background: #ef4444;
  border-color: #ef4444;
  color: white;
  transform: rotate(90deg);
}

/* Filters */
.hold-recall-filters {
  padding: 1.25rem 2rem;
  border-bottom: 1px solid #f3f4f6;
  display: flex;
  gap: 1rem;
  align-items: center;
  background: #fafafa;
}

.search-box {
  flex: 1;
  max-width: 400px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 0.925rem;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-buttons button {
  padding: 0.625rem 1.25rem;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-buttons button:hover {
  border-color: #9333ea;
  color: #9333ea;
  background: rgba(147, 51, 234, 0.05);
}

.filter-buttons button.active {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.25);
}

/* Bills Grid */
.held-bills-grid {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
  align-content: start;
}

/* Bill Card */
.held-bill-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  height: fit-content;
}

.held-bill-card:hover {
  border-color: #9333ea;
  box-shadow: 0 8px 24px rgba(147, 51, 234, 0.15);
  transform: translateY(-2px);
}

.held-bill-card.selected {
  border-color: #9333ea;
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.03) 0%, rgba(124, 58, 237, 0.03) 100%);
  box-shadow: 0 8px 24px rgba(147, 51, 234, 0.2);
}

.bill-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.bill-id {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.bill-label {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.bill-value {
  font-size: 0.925rem;
  font-weight: 700;
  color: #1f2937;
  font-family: 'Monaco', 'Courier New', monospace;
}

.bill-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.time-ago {
  font-size: 0.825rem;
  color: #9ca3af;
  font-weight: 500;
}

/* Customer Info */
.customer-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  color: #4b5563;
  font-size: 0.925rem;
  font-weight: 500;
}

.customer-info svg {
  color: #9333ea;
  flex-shrink: 0;
}

/* Bill Summary */
.bill-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 10px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.summary-label {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.summary-value {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
}

.summary-item.highlight .summary-value {
  color: #9333ea;
}

/* Items Preview */
.bill-items-preview {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid #f3f4f6;
}

.item-preview {
  font-size: 0.825rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.more-items {
  font-size: 0.825rem;
  color: #9333ea;
  font-weight: 600;
  margin-top: 0.25rem;
}

/* Card Actions */
.bill-card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}

.action-btn {
  flex: 1;
  padding: 0.625rem 0.875rem;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
}

.recall-btn {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
}

.recall-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.35);
}

.delete-btn {
  background: #f3f4f6;
  color: #6b7280;
}

.delete-btn:hover {
  background: #fee2e2;
  color: #ef4444;
}

/* Confirm Delete */
.confirm-delete {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(4px);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.3s ease;
}

.confirm-delete p {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 1rem 0;
}

.confirm-actions {
  display: flex;
  gap: 0.75rem;
}

.confirm-yes,
.confirm-no {
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.confirm-yes {
  background: #ef4444;
  color: white;
}

.confirm-yes:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.confirm-no {
  background: #f3f4f6;
  color: #6b7280;
}

.confirm-no:hover {
  background: #e5e7eb;
  color: #4b5563;
}

/* No Bills */
.no-bills {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

.no-bills svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-bills h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.no-bills p {
  font-size: 0.925rem;
  color: #6b7280;
  margin: 0;
}

/* Bill Details Panel */
.bill-details-panel {
  width: 350px;
  background: #f9fafb;
  border-left: 2px solid #e5e7eb;
  padding: 1.5rem;
  overflow-y: auto;
  display: none; /* Show when bill is selected */
}

.held-bill-card.selected ~ .bill-details-panel {
  display: block;
}

.bill-details-panel h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e5e7eb;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.925rem;
}

.detail-row span {
  color: #6b7280;
}

.detail-row strong {
  color: #1f2937;
  font-weight: 600;
}

.items-detail {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.items-detail h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #4b5563;
  margin: 0 0 0.75rem 0;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: white;
  border-radius: 8px;
  font-size: 0.875rem;
}

/* Hold Button Component */
.hold-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 0.925rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.25);
}

.hold-button:hover:not(.disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.35);
}

.hold-button.holding {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  cursor: not-allowed;
}

.hold-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.hold-button .spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Hold Notification */
.hold-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  font-size: 0.925rem;
  font-weight: 600;
  z-index: 100000;
  animation: slideInRight 0.3s ease;
}

.hold-notification.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.hold-notification.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalSlideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .held-bills-grid {
    grid-template-columns: 1fr;
  }
  
  .bill-details-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50vh;
    border-left: none;
    border-top: 2px solid #e5e7eb;
    border-radius: 20px 20px 0 0;
  }
  
  .hold-recall-filters {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .search-box {
    max-width: 100%;
  }
}