/* LoadingOverlay.css */
.loading-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.95);
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.loading-overlay.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.loading-overlay.contained {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
}

.loading-overlay.blur {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

/* Spinner Loader */
.loader-spinner {
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-radius: 50%;
  animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.spinner-ring:nth-child(1) {
  border-top-color: #9333ea;
  animation-delay: 0s;
}

.spinner-ring:nth-child(2) {
  border-right-color: #7c3aed;
  animation-delay: 0.15s;
  width: 85%;
  height: 85%;
  top: 7.5%;
  left: 7.5%;
}

.spinner-ring:nth-child(3) {
  border-bottom-color: #a855f7;
  animation-delay: 0.3s;
  width: 70%;
  height: 70%;
  top: 15%;
  left: 15%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dots Loader */
.loader-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  border-radius: 50%;
  animation: dotPulse 1.4s ease-in-out infinite;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
.dot:nth-child(4) { animation-delay: 0.6s; }

@keyframes dotPulse {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Bars Loader */
.loader-bars {
  display: flex;
  gap: 4px;
  height: 40px;
  align-items: flex-end;
}

.bar {
  width: 6px;
  background: linear-gradient(180deg, #9333ea 0%, #7c3aed 100%);
  border-radius: 3px;
  animation: barWave 1.2s ease-in-out infinite;
}

.bar:nth-child(1) { animation-delay: 0s; }
.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes barWave {
  0%, 40%, 100% { height: 20px; }
  20% { height: 40px; }
}

/* Pulse Loader */
.loader-pulse {
  position: relative;
  width: 80px;
  height: 80px;
}

.pulse-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #9333ea;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

.pulse-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #9333ea;
  animation: rotate 2s linear infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes rotate {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Progress Loader */
.loader-progress {
  width: 200px;
}

.progress-bar {
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #9333ea 0%, #7c3aed 50%, #9333ea 100%);
  background-size: 200% 100%;
  border-radius: 3px;
  transition: width 0.3s ease;
  position: relative;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.progress-glow {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  animation: glowMove 1.5s infinite;
}

@keyframes glowMove {
  0% { transform: translateX(-30px); }
  100% { transform: translateX(30px); }
}

.progress-text {
  text-align: center;
  margin-top: 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #9333ea;
}

/* Loading Message */
.loading-message {
  font-size: 1rem;
  font-weight: 500;
  color: #4b5563;
  text-align: center;
  max-width: 300px;
  line-height: 1.5;
}

/* Inline Loader */
.inline-loader {
  display: inline-flex;
  gap: 3px;
  align-items: center;
}

.inline-loader span {
  display: inline-block;
  background: var(--loader-color, #9333ea);
  border-radius: 50%;
  animation: inlinePulse 1.4s ease-in-out infinite;
}

.inline-loader.small span {
  width: 4px;
  height: 4px;
}

.inline-loader.medium span {
  width: 6px;
  height: 6px;
}

.inline-loader.large span {
  width: 8px;
  height: 8px;
}

.inline-loader span:nth-child(1) { animation-delay: 0s; }
.inline-loader span:nth-child(2) { animation-delay: 0.2s; }
.inline-loader span:nth-child(3) { animation-delay: 0.4s; }

@keyframes inlinePulse {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Loading Button */
.loading-button {
  position: relative;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 0.925rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  overflow: hidden;
}

.loading-button.primary {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.25);
}

.loading-button.secondary {
  background: #f3f4f6;
  color: #4b5563;
}

.loading-button.danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

.loading-button.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.loading-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.35);
}

.loading-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading-button.loading {
  pointer-events: none;
}

.button-spinner {
  position: absolute;
  display: flex;
  gap: 3px;
}

.button-spinner span {
  width: 5px;
  height: 5px;
  background: currentColor;
  border-radius: 50%;
  animation: buttonDot 1.4s ease-in-out infinite;
}

.button-spinner span:nth-child(1) { animation-delay: 0s; }
.button-spinner span:nth-child(2) { animation-delay: 0.2s; }
.button-spinner span:nth-child(3) { animation-delay: 0.4s; }

@keyframes buttonDot {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.button-text {
  transition: opacity 0.3s ease;
}

.button-text-hidden {
  opacity: 0;
  visibility: hidden;
}

/* Skeleton Loader */
.skeleton-table {
  width: 100%;
  background: white;
  border-radius: 12px;
  padding: 1rem;
}

.skeleton-header,
.skeleton-row {
  display: flex;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.skeleton-header .skeleton-cell {
  height: 24px;
  background: #e5e7eb;
  border-radius: 6px;
  animation: shimmerSkeleton 1.5s infinite;
}

.skeleton-cell {
  flex: 1;
}

.skeleton-content {
  height: 20px;
  background: #f3f4f6;
  border-radius: 4px;
  animation: shimmerSkeleton 1.5s infinite;
}

@keyframes shimmerSkeleton {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

/* Skeleton Cards */
.skeleton-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.skeleton-card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.skeleton-card-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.skeleton-avatar {
  width: 48px;
  height: 48px;
  background: #e5e7eb;
  border-radius: 50%;
  animation: shimmerSkeleton 1.5s infinite;
}

.skeleton-card-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skeleton-line {
  height: 16px;
  background: #f3f4f6;
  border-radius: 4px;
  animation: shimmerSkeleton 1.5s infinite;
}

.skeleton-line.short {
  width: 60%;
}

.skeleton-line.long {
  width: 85%;
}

.skeleton-card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Data States */
.data-error,
.data-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1.5rem;
  text-align: center;
  min-height: 300px;
}

.data-error svg,
.data-empty svg {
  margin-bottom: 1rem;
}

.data-error h3,
.data-empty h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.5rem 0;
}

.data-error p,
.data-empty p {
  font-size: 0.925rem;
  color: #6b7280;
  margin: 0;
  max-width: 400px;
}