/* Modals.css - Styles for OTPModal and PaymentSplitModal */

/* Base Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  max-height: 90vh;
  overflow: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 2px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-radius: 20px 20px 0 0;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.modal-close {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #6b7280;
}

.modal-close:hover {
  background: #ef4444;
  border-color: #ef4444;
  color: white;
  transform: rotate(90deg);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 2px solid #f3f4f6;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: #f9fafb;
  border-radius: 0 0 20px 20px;
}

/* OTP Modal Specific */
.otp-modal-content {
  width: 480px;
  text-align: center;
}

.otp-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(147, 51, 234, 0.3);
}

.otp-icon svg {
  width: 40px;
  height: 40px;
  color: white;
}

.otp-message {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.otp-mobile {
  font-weight: 700;
  color: #1f2937;
}

.otp-input-container {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.otp-input {
  width: 60px;
  height: 60px;
  border: 3px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  transition: all 0.3s ease;
  color: #1f2937;
}

.otp-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
  transform: scale(1.05);
}

.otp-input.filled {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border-color: #9333ea;
}

.otp-resend {
  font-size: 0.925rem;
  color: #6b7280;
  margin-top: 1rem;
}

.otp-resend-link {
  color: #9333ea;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.otp-resend-link:hover {
  color: #7c3aed;
}

.otp-resend-link.disabled {
  color: #9ca3af;
  cursor: not-allowed;
  text-decoration: none;
}

.otp-timer {
  color: #ef4444;
  font-weight: 700;
}

.otp-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-verify,
.btn-cancel {
  padding: 0.875rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-verify {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.25);
  min-width: 120px;
}

.btn-verify:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(147, 51, 234, 0.35);
}

.btn-verify:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-cancel {
  background: #f3f4f6;
  color: #6b7280;
}

.btn-cancel:hover {
  background: #e5e7eb;
  color: #4b5563;
}

/* Payment Split Modal Specific */
.payment-modal-content {
  width: 600px;
}

.payment-total {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.payment-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.payment-amount {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937;
  margin: 0;
}

.payment-currency {
  font-size: 1.5rem;
  color: #9333ea;
  margin-right: 0.25rem;
}

.payment-modes {
  margin-bottom: 2rem;
}

.payment-modes-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
}

.payment-mode-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border: 2px solid transparent;
  border-radius: 12px;
  margin-bottom: 0.75rem;
  transition: all 0.3s ease;
}

.payment-mode-item:hover {
  background: white;
  border-color: #e5e7eb;
}

.payment-mode-item.active {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border-color: #9333ea;
}

.payment-mode-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.payment-mode-icon.cash {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.payment-mode-icon.card {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.payment-mode-icon.upi {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.payment-mode-icon.other {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.payment-mode-details {
  flex: 1;
}

.payment-mode-name {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.payment-mode-description {
  font-size: 0.875rem;
  color: #6b7280;
}

.payment-mode-input {
  width: 150px;
  padding: 0.625rem 0.875rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  text-align: right;
  transition: all 0.3s ease;
}

.payment-mode-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.payment-mode-input.error {
  border-color: #ef4444;
  background: #fef2f2;
}

/* Split Payment Summary */
.split-summary {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.split-summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.925rem;
}

.split-summary-row.total {
  border-top: 2px solid #e5e7eb;
  padding-top: 0.75rem;
  margin-top: 0.5rem;
  font-weight: 700;
  font-size: 1rem;
}

.split-summary-label {
  color: #6b7280;
}

.split-summary-value {
  color: #1f2937;
  font-weight: 600;
}

.split-summary-value.success {
  color: #10b981;
}

.split-summary-value.error {
  color: #ef4444;
}

/* Tender Amount Section */
.tender-section {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 2px solid #fbbf24;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.tender-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tender-label {
  font-size: 1rem;
  font-weight: 600;
  color: #92400e;
  flex: 1;
}

.tender-input {
  width: 200px;
  padding: 0.75rem 1rem;
  border: 2px solid #fbbf24;
  border-radius: 10px;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: right;
  background: white;
  transition: all 0.3s ease;
}

.tender-input:focus {
  outline: none;
  border-color: #f59e0b;
  box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.2);
}

.change-amount {
  font-size: 1.125rem;
  font-weight: 700;
  color: #10b981;
}

/* Payment Error Message */
.payment-error {
  background: #fef2f2;
  border: 2px solid #fecaca;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.payment-error-icon {
  color: #ef4444;
  font-size: 1.25rem;
}

.payment-error-text {
  flex: 1;
  font-size: 0.925rem;
  color: #991b1b;
  font-weight: 600;
}

/* Payment Success Animation */
.payment-success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: successPop 0.5s ease;
}

@keyframes successPop {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: checkmark 0.5s ease 0.3s both;
}

@keyframes checkmark {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.success-icon svg {
  width: 40px;
  height: 40px;
  color: white;
}

.success-message {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.success-amount {
  font-size: 2rem;
  font-weight: 800;
  color: #10b981;
}

/* Quick Cash Buttons */
.quick-cash-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  flex-wrap: wrap;
}

.quick-cash-btn {
  padding: 0.5rem 1rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-cash-btn:hover {
  background: #9333ea;
  border-color: #9333ea;
  color: white;
  transform: translateY(-1px);
}

/* Payment Methods Grid */
.payment-methods-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.payment-method-card {
  padding: 1rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.payment-method-card:hover {
  border-color: #9333ea;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(147, 51, 234, 0.15);
}

.payment-method-card.selected {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
  border-color: #9333ea;
}

.payment-method-emoji {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.payment-method-label {
  font-size: 0.925rem;
  font-weight: 600;
  color: #1f2937;
}

/* Modal Animations */
.modal-shake {
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Responsive Design */
@media (max-width: 640px) {
  .modal-content {
    max-width: 95%;
    max-height: 95vh;
    margin: 1rem;
  }

  .otp-modal-content {
    width: 100%;
    max-width: 400px;
  }

  .payment-modal-content {
    width: 100%;
    max-width: 500px;
  }

  .otp-input-container {
    gap: 0.5rem;
  }

  .otp-input {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .payment-amount {
    font-size: 2rem;
  }

  .payment-methods-grid {
    grid-template-columns: 1fr;
  }

  .payment-mode-input {
    width: 120px;
  }

  .quick-cash-buttons {
    justify-content: center;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .modal-content {
    background: #1f2937;
    color: #f3f4f6;
  }

  .modal-header {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border-bottom-color: #374151;
  }

  .modal-title {
    color: #f3f4f6;
  }

  .modal-close {
    background: #374151;
    border-color: #4b5563;
    color: #9ca3af;
  }

  .modal-close:hover {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
  }

  .modal-footer {
    background: #374151;
    border-top-color: #4b5563;
  }

  .otp-input {
    background: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
  }

  .payment-total {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
  }

  .payment-amount {
    color: #f3f4f6;
  }

  .payment-mode-item {
    background: #374151;
  }

  .payment-mode-item:hover {
    background: #4b5563;
  }

  .payment-mode-name {
    color: #f3f4f6;
  }

  .payment-mode-input {
    background: #4b5563;
    border-color: #6b7280;
    color: #f3f4f6;
  }
}