
.thermal-invoice {
  width: 80mm;
  max-width: 80mm;
  padding: 5mm;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  line-height: 1.4;
  background: white;
  color: #000;
}

/* Header */
.invoice-header {
  text-align: center;
  margin-bottom: 5px;
}

.company-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.company-address,
.company-gstin,
.company-mobile {
  margin: 2px 0;
  font-size: 10px;
}

/* Dividers */
.divider {
  text-align: center;
  margin: 3px 0;
  overflow: hidden;
  font-size: 10px;
  line-height: 1;
}

/* Invoice Info */
.invoice-info {
  text-align: center;
  margin: 5px 0;
}

.invoice-type {
  font-size: 13px;
  font-weight: bold;
  margin: 0;
  text-decoration: underline;
}

.invoice-number,
.invoice-date {
  margin: 2px 0;
  font-size: 11px;
}

/* Customer Info */
.customer-info {
  margin: 5px 0;
  font-size: 10px;
}

.customer-info p {
  margin: 2px 0;
}

/* Items Header */
.items-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 10px;
  margin: 3px 0;
}

.col-desc {
  flex: 2;
}

.col-qty,
.col-rate,
.col-amt {
  flex: 1;
  text-align: right;
}

/* Items List */
.items-list {
  margin: 5px 0;
}

.item-row {
  margin: 3px 0;
  font-size: 10px;
}

.item-details {
  margin-bottom: 2px;
}

.item-name {
  font-weight: bold;
  text-transform: uppercase;
}

.item-barcode,
.item-variant,
.item-hsn {
  font-size: 9px;
  color: #666;
}

.item-pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-qty {
  flex: 1;
  text-align: center;
}

.item-rate,
.item-amount {
  flex: 1;
  text-align: right;
}

.item-discount {
  text-align: right;
  font-size: 9px;
  color: #666;
  margin-top: 2px;
}

/* Totals */
.invoice-totals {
  margin: 5px 0;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin: 2px 0;
  font-size: 11px;
}

.grand-total {
  font-size: 13px;
  margin-top: 3px;
}

/* Payment Info */
.payment-info {
  margin: 5px 0;
  font-size: 10px;
}

.payment-info p {
  margin: 2px 0;
}

/* Loyalty Info */
.loyalty-info {
  margin: 5px 0;
  font-size: 10px;
  text-align: center;
}

.loyalty-info p {
  margin: 2px 0;
}

/* GST Summary */
.gst-summary {
  margin: 5px 0;
  font-size: 9px;
}

.section-title {
  font-weight: bold;
  margin: 2px 0;
  text-decoration: underline;
}

.gst-row {
  display: flex;
  justify-content: space-between;
  margin: 2px 0;
}

/* Footer */
.invoice-footer {
  text-align: center;
  margin: 5px 0;
}

.thank-you {
  font-size: 12px;
  font-weight: bold;
  margin: 3px 0;
}

.served-by,
.return-policy {
  font-size: 9px;
  margin: 2px 0;
}

/* Barcode */
.invoice-barcode {
  text-align: center;
  margin: 5px 0;
}

.powered-by {
  text-align: center;
  font-size: 8px;
  color: #666;
  margin-top: 5px;
}

/* Print Styles */
@media print {
  .thermal-invoice {
    width: 80mm;
    margin: 0;
    padding: 2mm;
  }

  @page {
    size: 80mm auto;
    margin: 0;
  }
  
  body {
    margin: 0;
  }
}

/* For preview in browser */
@media screen {
  .thermal-invoice {
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
  }
}