/* Sidebar.css - Premium High-End Fashion Store Theme */

.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: radial-gradient(circle at top right, rgba(147, 51, 234, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* Sidebar Header */
.sidebar-header {
  padding: 2rem 1.5rem;
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.15) 0%, rgba(79, 70, 229, 0.15) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  font-size: 2rem;
  color: #9333ea;
  filter: drop-shadow(0 0 20px rgba(147, 51, 234, 0.5));
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.brand-name {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, #9333ea 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

.brand-tagline {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 0.5rem;
}

/* Sidebar Navigation */
.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem 0;
  position: relative;
  z-index: 1;
}

.sidebar-nav::-webkit-scrollbar {
  width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(147, 51, 234, 0.5);
  border-radius: 3px;
  transition: background 0.3s;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 51, 234, 0.7);
}

/* Menu Sections */
.menu-section {
  margin-bottom: 0.25rem;
}

.menu-header {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 600;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.menu-header:hover {
  background: rgba(147, 51, 234, 0.1);
  color: #ffffff;
}

.menu-header.level-0 {
  padding-left: 1.5rem;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.menu-header.level-1 {
  padding-left: 2.5rem;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

.menu-header.level-2 {
  padding-left: 3.5rem;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: 400;
}

/* Menu Items */
.menu-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  font-size: 0.9rem;
  font-weight: 400;
}

.menu-item.level-0 {
  padding-left: 2.5rem;
}

.menu-item.level-1 {
  padding-left: 3.5rem;
}

.menu-item.level-2 {
  padding-left: 4.5rem;
  font-size: 0.875rem;
}

.menu-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 0;
  background: linear-gradient(135deg, #9333ea 0%, #4f46e5 100%);
  transition: height 0.3s ease;
}

.menu-item:hover {
  background: rgba(147, 51, 234, 0.1);
  color: #ffffff;
  padding-left: calc(var(--padding-left) + 0.25rem);
}

.menu-item.active {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.2) 0%, transparent 100%);
  color: #ffffff;
  font-weight: 500;
}

.menu-item.active::before {
  height: 70%;
}

/* Menu Icons */
.menu-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  margin-right: 0.75rem;
  font-size: 1rem;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.menu-header:hover .menu-icon,
.menu-item:hover .menu-icon {
  opacity: 1;
  transform: scale(1.1);
  color: #9333ea;
}

.menu-item.active .menu-icon {
  color: #9333ea;
  opacity: 1;
}

/* Menu Chevron */
.menu-chevron {
  margin-left: auto;
  font-size: 0.875rem;
  transition: transform 0.3s ease;
  opacity: 0.6;
}

/* Menu Content Animation */
.menu-content {
  overflow: hidden;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Menu Title */
.menu-title {
  flex: 1;
}

.menu-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.version-info {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}

/* Hover Effects */
.menu-header,
.menu-item {
  position: relative;
  overflow: hidden;
}

.menu-header::after,
.menu-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.5s ease;
}

.menu-header:hover::after,
.menu-item:hover::after {
  left: 100%;
}

/* Responsive */
@media (max-width: 1280px) {
  .sidebar {
    width: 260px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    z-index: 1000;
    transition: left 0.3s ease;
  }
  
  .sidebar.open {
    left: 0;
  }
}