### System Requirements
- Windows 10/11 (64-bit)
- Python 3.9 or higher
- 4GB RAM minimum (8GB recommended)
- 500MB free disk space

### Python Dependencies (requirements.txt)
```txt
# Core
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
sqlite3  # Built-in

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Data Processing
pandas==2.1.3
openpyxl==3.1.2
xlsxwriter==3.1.9

# PDF Generation
reportlab==4.0.7
pypdf==3.17.1

# WhatsApp & HTTP
requests==2.31.0
httpx==0.25.2

# Validation
pydantic==2.5.2
email-validator==2.1.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Barcode
python-barcode==0.15.1
pillow==10.1.0

# Windows specific
pywin32==306
```