```ini
[database]
type = sqlite
path = database/erp_system.db
# For PostgreSQL:
# type = postgresql
# host = localhost
# port = 5432
# name = erp_system
# user = postgres
# password = your_password

[server]
host = 127.0.0.1
port = 8000
workers = 4

[security]
secret_key = your-secret-key-here-change-in-production
algorithm = HS256
access_token_expire_minutes = 10080

[whatsapp]
enabled = true
access_token = your_access_token_here
phone_number_id = your_phone_number_id_here
business_account_id = your_business_account_id_here
webhook_verify_token = your_custom_verify_token_here

[whatsapp_templates]
otp = loyalty_otp_template
invoice = invoice_template
coupon = coupon_template
birthday = birthday_wishes_template
order_status = order_status_template
payment_reminder = payment_reminder_template

[whatsapp_settings]
rate_limit = 80
retry_attempts = 3
timeout = 30
log_messages = true

[gst]
enable = true
round_off = 0.01

[company]
default_tax_region = local
financial_year = 2024-25

[paths]
upload_dir = uploads
log_dir = logs
backup_dir = backups
```