
.dashboard-container {
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.75rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.dashboard-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: #1a1a2e;
  margin: 0;
}

.title-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #9333ea 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard-subtitle {
  margin: 0.5rem 0 0 3.5rem;
  color: #6b7280;
  font-size: 1rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.time-selector {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  font-size: 0.925rem;
  cursor: pointer;
}

.btn-refresh {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  gap: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.stat-card.primary::before {
  background: linear-gradient(90deg, #9333ea, #4f46e5);
}

.stat-card.success::before {
  background: linear-gradient(90deg, #10b981, #059669);
}

.stat-card.warning::before {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.stat-card.danger::before {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: white;
}

.stat-card.primary .stat-icon {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
}

.stat-card.success .stat-icon {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card.warning .stat-icon {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card.danger .stat-icon {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 800;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.stat-change {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

/* Quick Actions */
.quick-actions-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.quick-action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.quick-action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.quick-action-card.green:hover {
  border-color: #10b981;
}

.quick-action-card.blue:hover {
  border-color: #3b82f6;
}

.quick-action-card.purple:hover {
  border-color: #9333ea;
}

.quick-action-card.orange:hover {
  border-color: #f59e0b;
}

.action-icon {
  font-size: 2rem;
  color: #6b7280;
  transition: all 0.3s ease;
}

.quick-action-card.green:hover .action-icon {
  color: #10b981;
}

.quick-action-card.blue:hover .action-icon {
  color: #3b82f6;
}

.quick-action-card.purple:hover .action-icon {
  color: #9333ea;
}

.quick-action-card.orange:hover .action-icon {
  color: #f59e0b;
}

.action-label {
  font-weight: 600;
  color: #4b5563;
}

/* Alerts Section */
.alerts-section {
  margin-bottom: 2rem;
}

.alerts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.alert-card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid;
}

.alert-card.warning {
  background: #fef3c7;
  border-color: #fbbf24;
}

.alert-card.info {
  background: #dbeafe;
  border-color: #60a5fa;
}

.alert-card.danger {
  background: #fee2e2;
  border-color: #f87171;
}

.alert-icon {
  font-size: 1.5rem;
}

.alert-card.warning .alert-icon {
  color: #d97706;
}

.alert-card.info .alert-icon {
  color: #2563eb;
}

.alert-card.danger .alert-icon {
  color: #dc2626;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 700;
  margin: 0 0 0.25rem 0;
}

.alert-message {
  font-size: 0.875rem;
  margin: 0 0 0.5rem 0;
  opacity: 0.9;
}

.alert-link {
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
}

.alert-card.warning .alert-link {
  color: #d97706;
}

.alert-card.info .alert-link {
  color: #2563eb;
}

.alert-card.danger .alert-link {
  color: #dc2626;
}

/* Charts Section */
.charts-section {
  margin-bottom: 2rem;
}

.chart-row {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.chart-row:first-child {
  grid-template-columns: 2fr 1fr;
}

.chart-row:last-child {
  grid-template-columns: 1fr 1fr;
}

.chart-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Top Products List */
.top-products-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 8px;
}

.product-rank {
  font-weight: 700;
  color: #9333ea;
  min-width: 30px;
}

.product-name {
  flex: 1;
  font-weight: 600;
  color: #1f2937;
}

.product-sales {
  font-size: 0.875rem;
  color: #6b7280;
  min-width: 60px;
  text-align: right;
}

.product-bar {
  width: 100px;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #9333ea, #7c3aed);
  transition: width 0.5s ease;
}

/* Bottom Section */
.bottom-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.activity-card,
.performers-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.card-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.activity-item:hover {
  background: #f3f4f6;
}

.activity-icon {
  font-size: 1.25rem;
}

.activity-icon.sale {
  color: #10b981;
}

.activity-icon.return {
  color: #ef4444;
}

.activity-icon.customer {
  color: #3b82f6;
}

.activity-icon.stock {
  color: #f59e0b;
}

.activity-content {
  flex: 1;
}

.activity-message {
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
}

.activity-time {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.activity-amount {
  font-weight: 700;
  font-size: 0.925rem;
}

.activity-amount.positive {
  color: #10b981;
}

.activity-amount.negative {
  color: #ef4444;
}

/* Performers */
.performer-section {
  margin-bottom: 1.5rem;
}

.performer-section:last-child {
  margin-bottom: 0;
}

.performer-section h4 {
  font-size: 0.925rem;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 0.75rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.performer-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: #f9fafb;
  border-radius: 8px;
}

.performer-badge {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #9333ea, #7c3aed);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
}

.performer-info {
  flex: 1;
}

.performer-name {
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 0.125rem 0;
  font-size: 0.875rem;
}

.performer-stats {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* Loading State */
.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1200px) {
  .chart-row:first-child,
  .chart-row:last-child {
    grid-template-columns: 1fr;
  }
  
  .bottom-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .quick-actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}