/* frontend/src/screens/POS.css - Complete Modern Fashion POS */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Container */
.pos-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  background: #f0f2f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Header Section */
.pos-header {
  background: white;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  border-bottom: 2px solid #e1e4e8;
}

.header-left .bill-info {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.info-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-group label {
  font-size: 0.75rem;
  color: #6c757d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-group input,
.info-group select {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
  background: white;
  transition: all 0.2s;
}

.info-group input:focus,
.info-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

.input-small {
  width: 80px;
}

.input-medium {
  width: 140px;
}

.input-large {
  width: 180px;
}

/* Main Content */
.pos-main {
  flex: 1;
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  overflow: hidden;
}

/* Left Panel */
.pos-left-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Barcode Section */
.barcode-section {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.barcode-form {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.barcode-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e4e8;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.2s;
}

.barcode-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

.qty-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.qty-control label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #495057;
}

.qty-input {
  width: 60px;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
}

/* Items Grid */
.items-grid-container {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  overflow: auto;
}

.items-grid {
  width: 100%;
  border-collapse: collapse;
}

.items-grid thead {
  background: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.items-grid th {
  padding: 0.75rem 0.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #dee2e6;
}

.items-grid tbody tr {
  border-bottom: 1px solid #e9ecef;
}

.items-grid tbody tr:hover {
  background: #f8f9fa;
}

.items-grid td {
  padding: 0.5rem;
  font-size: 0.875rem;
  color: #212529;
}

.grid-input {
  width: 100%;
  padding: 0.375rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.875rem;
  text-align: center;
}

.grid-input:focus {
  outline: none;
  border-color: #667eea;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.remove-btn:hover {
  background: #c82333;
}

.empty-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6c757d;
}

.empty-grid p {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.empty-grid small {
  font-size: 0.875rem;
}

/* Totals Section */
.totals-section {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.totals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75rem;
}

.total-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 0.875rem;
}

.total-item span:first-child {
  color: #6c757d;
  font-weight: 500;
}

.total-item span:last-child {
  color: #212529;
  font-weight: 600;
}

.total-item.payable {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  grid-column: span 2;
  font-size: 1.125rem;
}

.total-item.payable span {
  color: white;
  font-weight: 700;
}

/* Right Panel - Customer */
.pos-right-panel {
  width: 350px;
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: auto;
}

.customer-panel h3 {
  font-size: 1.25rem;
  color: #212529;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.customer-search {
  display: flex;
  gap: 0.5rem;
}

.mobile-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.9rem;
}

.btn-search {
  padding: 0.5rem 1rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-search:hover {
  background: #5a67d8;
}

.customer-info {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.info-row strong {
  color: #495057;
}

.kid-info {
  margin-left: 1rem;
  color: #6c757d;
  font-size: 0.8rem;
}

.customer-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.stat {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 4px;
}

.stat label {
  font-size: 0.8rem;
  color: #6c757d;
  font-weight: 600;
}

.stat span {
  font-weight: 700;
  color: #212529;
}

.grade {
  padding: 0.125rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
}

.grade.regular {
  background: #e3f2fd;
  color: #1976d2;
}

.grade.gold {
  background: #fff3e0;
  color: #f57c00;
}

.customer-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.btn-action {
  padding: 0.5rem;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-action:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

/* Staff Section */
.staff-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.staff-section label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #495057;
}

.staff-select {
  display: flex;
  gap: 0.5rem;
}

.staff-dropdown {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
}

.btn-staff {
  padding: 0.5rem 0.75rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

/* Hold Bills */
.hold-bills-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-hold-toggle {
  padding: 0.75rem;
  background: #fbbf24;
  color: #78350f;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-hold-toggle:hover {
  background: #f59e0b;
}

.hold-bills-list {
  max-height: 200px;
  overflow-y: auto;
  background: #f8f9fa;
  border-radius: 6px;
  padding: 0.5rem;
}

.hold-bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: white;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.hold-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.75rem;
}

.btn-recall {
  padding: 0.375rem 0.75rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
}

/* Footer */
.pos-footer {
  background: white;
  padding: 1rem 1.5rem;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.08);
  display: flex;
  gap: 0.5rem;
  border-top: 2px solid #e1e4e8;
}

.footer-btn {
  padding: 0.75rem 1.5rem;
  background: white;
  border: 2px solid #d1d5db;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.footer-btn:hover {
  background: #f8f9fa;
  border-color: #667eea;
  color: #667eea;
}

.footer-btn.primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: transparent;
}

.footer-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102,126,234,0.3);
}

.footer-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-large,
.modal-medium {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-large {
  width: 90%;
  max-width: 800px;
}

.modal-medium {
  width: 500px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
  font-size: 1.5rem;
  color: #212529;
}

.modal-close {
  width: 32px;
  height: 32px;
  background: #f8f9fa;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  color: #6c757d;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: #e9ecef;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Payment Modal Specific */
.payment-section {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.payment-section h3 {
  font-size: 1rem;
  color: #495057;
  margin-bottom: 1rem;
}

.payment-split-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.payment-mode-select {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}

.payment-amount-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
}

.btn-add-split {
  padding: 0.5rem 1rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.payment-remaining {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: white;
  border-radius: 4px;
  font-weight: 600;
  color: #dc3545;
}

/* Buttons */
.btn-cancel {
  padding: 0.75rem 1.5rem;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-save,
.btn-apply,
.btn-print,
.btn-whatsapp {
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-whatsapp {
  background: #25d366;
}

.btn-print {
  background: #17a2b8;
}

/* Responsive */
@media (max-width: 1200px) {
  .pos-right-panel {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .pos-main {
    flex-direction: column;
  }
  
  .pos-right-panel {
    width: 100%;
  }
  
  .footer-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
}