/* Purchase Screen Styles */
.purchase-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Purchase Form */
.purchase-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Form Section */
.form-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.section-header h2 {
  margin: 0;
  padding: 0;
  border: none;
}

/* Form Controls */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.form-group input,
.form-group select {
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input:disabled,
.form-group select:disabled {
  background: #f9fafb;
  cursor: not-allowed;
}

.supplier-info {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #059669;
  font-weight: 500;
}

.checkbox-group {
  display: flex;
  align-items: center;
  padding-top: 28px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  margin: 0;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

/* Input Group */
.input-group {
  display: flex;
  gap: 8px;
}

.input-group input {
  flex: 1;
}

.input-group button {
  padding: 10px 16px;
}

/* Barcode Search */
.barcode-search {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f7f9fc;
  padding: 4px 12px;
  border-radius: 8px;
  border: 2px dashed #cbd5e1;
  margin-bottom: 20px;
}

.barcode-search:focus-within {
  border-color: var(--primary-color);
  border-style: solid;
  background: white;
}

.barcode-search svg {
  color: #6b7280;
  font-size: 20px;
}

.barcode-search input {
  flex: 1;
  padding: 12px 0;
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
}

/* Items Table */
.items-table-container {
  overflow-x: auto;
  margin: 0 -24px;
  padding: 0 24px;
}

.items-table {
  width: 100%;
  min-width: 1200px;
  border-collapse: collapse;
}

.items-table thead {
  background: #f7f9fc;
}

.items-table th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
}

.items-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.items-table tbody tr:hover {
  background: #f9fafb;
}

.items-table td {
  padding: 12px;
  font-size: 14px;
  color: var(--text-primary);
}

.items-table td.barcode {
  font-family: 'Courier New', monospace;
  font-weight: 500;
  color: #6b7280;
}

.items-table td.amount {
  font-weight: 600;
  color: #059669;
}

.items-table .actions {
  display: flex;
  gap: 8px;
}

.items-table tfoot tr.total-row {
  background: #f7f9fc;
  font-weight: 600;
}

.items-table tfoot td {
  padding: 12px;
  border-top: 2px solid #e5e7eb;
}

.items-table tfoot .grand-total {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}

/* Empty Items */
.empty-items {
  padding: 60px 20px;
  text-align: center;
  color: #9ca3af;
}

.empty-items svg {
  color: #e5e7eb;
  margin-bottom: 16px;
}

.empty-items p {
  font-size: 14px;
  color: #6b7280;
}

/* Bill Summary */
.bill-summary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.bill-summary h2 {
  color: white;
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.summary-item label {
  font-size: 14px;
  opacity: 0.9;
}

.summary-item span {
  font-size: 18px;
  font-weight: 600;
}

.summary-item.highlight {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.summary-item.highlight span {
  font-size: 24px;
  font-weight: 700;
}

.summary-item span.discount {
  color: #fbbf24;
}

.bill-actions {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.btn-large {
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 600;
}

/* Recent Purchases */
.recent-purchases {
  margin-top: 24px;
}

.purchases-table {
  width: 100%;
  border-collapse: collapse;
}

.purchases-table thead {
  background: #f7f9fc;
}

.purchases-table th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.purchases-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.purchases-table tbody tr:hover {
  background: #f9fafb;
}

.purchases-table td {
  padding: 12px;
  font-size: 14px;
}

.purchases-table td.bill-no {
  font-weight: 600;
  color: #4f46e5;
}

.payment-mode {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.payment-mode.cash {
  background: #d1fae5;
  color: #065f46;
}

.payment-mode.credit {
  background: #fed7aa;
  color: #92400e;
}

/* Item Modal Specific */
.item-form {
  padding: 24px;
}

.item-calculation {
  margin-top: 24px;
  padding: 16px;
  background: #f7f9fc;
  border-radius: 8px;
}

.item-calculation h4 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.calc-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  border-bottom: 1px solid #e5e7eb;
}

.calc-row:last-child {
  border-bottom: none;
}

.calc-row.total {
  margin-top: 8px;
  padding-top: 12px;
  border-top: 2px solid #cbd5e1;
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color);
}

.calc-row span.discount {
  color: #dc2626;
}

/* Stats Cards with Colors */
.stat-card .stat-icon.blue {
  background: #dbeafe;
  color: #2563eb;
}

.stat-card .stat-icon.green {
  background: #d1fae5;
  color: #059669;
}

.stat-card .stat-icon.orange {
  background: #fed7aa;
  color: #ea580c;
}

.stat-card .stat-icon.purple {
  background: #ede9fe;
  color: #7c3aed;
}

/* Button Icon */
.btn-icon {
  width: 32px;
  height: 32px;
  border: none;
  background: #f3f4f6;
  border-radius: 6px;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--primary-color);
  color: white;
}

.btn-icon.delete:hover {
  background: #dc2626;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .items-table {
    font-size: 12px;
  }

  .items-table th,
  .items-table td {
    padding: 8px;
  }

  .bill-summary {
    padding: 16px;
  }

  .modal-content {
    width: 95%;
    margin: 20px;
  }
}