/* Reports Container Styles */
.reports-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Report Navigation */
.report-nav {
  background: white;
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 8px;
  overflow-x: auto;
}

.report-nav .nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
  border: 1px solid transparent;
}

.report-nav .nav-item:hover {
  background: #f7f9fc;
}

.report-nav .nav-item.active {
  background: var(--primary-color);
  color: white;
}

.report-nav .nav-item svg {
  font-size: 18px;
}

/* Report Content */
.report-content {
  flex: 1;
  overflow-y: auto;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Reports Dashboard */
.reports-dashboard {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Quick Stats */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.stat-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
}

.stat-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.stat-header svg {
  font-size: 16px;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.stat-value.warning {
  color: #f59e0b;
}

.stat-change {
  font-size: 13px;
  color: #6b7280;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

/* Report Cards Grid */
.report-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.report-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.report-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.report-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.report-card.green .report-icon {
  background: #d1fae5;
  color: #059669;
}

.report-card.blue .report-icon {
  background: #dbeafe;
  color: #2563eb;
}

.report-card.purple .report-icon {
  background: #ede9fe;
  color: #7c3aed;
}

.report-card.orange .report-icon {
  background: #fed7aa;
  color: #ea580c;
}

.report-card.pink .report-icon {
  background: #fce7f3;
  color: #ec4899;
}

.report-card.indigo .report-icon {
  background: #e0e7ff;
  color: #4f46e5;
}

.report-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px 0;
}

.report-content p {
  font-size: 13px;
  color: #6b7280;
  margin: 0 0 12px 0;
}

.report-stat {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
}

/* Dashboard Tables */
.dashboard-tables {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.dashboard-section {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
}

.dashboard-section h2 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 16px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.simple-table {
  width: 100%;
  border-collapse: collapse;
}

.simple-table thead {
  background: #f7f9fc;
}

.simple-table th {
  text-align: left;
  padding: 10px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.simple-table td {
  padding: 10px;
  font-size: 14px;
  border-top: 1px solid #f3f4f6;
}

.simple-table td.rank {
  font-weight: 600;
  color: #9ca3af;
}

.simple-table td.amount {
  font-weight: 600;
  color: #059669;
}

.no-data {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
  font-size: 14px;
}

/* Report Common Styles */
.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e7eb;
}

.report-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.report-actions {
  display: flex;
  gap: 12px;
}

/* Report Filters */
.report-filters {
  background: #f7f9fc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.filter-row {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.filter-row:last-child {
  margin-bottom: 0;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
  min-width: 150px;
}

.filter-group label {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-group input,
.filter-group select,
.filter-row select {
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.search-group {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  padding: 0 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.search-group input {
  flex: 1;
  padding: 10px 0;
  border: none;
  outline: none;
  font-size: 14px;
}

/* Report Summary Cards */
.report-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.summary-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.summary-card label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.summary-card span {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
}

.summary-card span.positive {
  color: #10b981;
}

.summary-card span.negative {
  color: #ef4444;
}

.summary-card span.primary {
  color: var(--primary-color);
}

.summary-card span.warning {
  color: #f59e0b;
}

.summary-card span.danger {
  color: #dc2626;
}

/* Payment Summary */
.payment-summary {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.payment-card {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.payment-card svg {
  font-size: 32px;
  opacity: 0.8;
}

.payment-card label {
  display: block;
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.payment-card span {
  font-size: 20px;
  font-weight: 700;
}

/* Stock Summary Cards */
.stock-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stock-summary-cards .summary-card {
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: left;
}

.card-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.card-icon.blue {
  background: #dbeafe;
  color: #2563eb;
}

.card-icon.green {
  background: #d1fae5;
  color: #059669;
}

.card-icon.purple {
  background: #ede9fe;
  color: #7c3aed;
}

.card-icon.red {
  background: #fee2e2;
  color: #dc2626;
}

.card-icon.orange {
  background: #fed7aa;
  color: #ea580c;
}

.card-content {
  flex: 1;
}

.card-content label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 4px;
}

.card-content span {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.summary-card.alert {
  border-color: #fca5a5;
  background: #fef2f2;
}

/* Report Table */
.report-table-container {
  overflow-x: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: white;
}

.report-table {
  width: 100%;
  min-width: 1200px;
  border-collapse: collapse;
}

.report-table thead {
  background: #f7f9fc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.report-table th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
}

.report-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.report-table tbody tr:hover {
  background: #f9fafb;
}

.report-table tbody tr.return-row {
  background: #fef2f2;
}

.report-table tbody tr.out-of-stock {
  background: #fef2f2;
}

.report-table tbody tr.low-stock {
  background: #fffbeb;
}

.report-table td {
  padding: 10px 12px;
  font-size: 14px;
  color: var(--text-primary);
}

.report-table td.barcode,
.report-table td.bill-no {
  font-family: 'Courier New', monospace;
  font-weight: 500;
  color: #6b7280;
}

.report-table td.style-code {
  font-weight: 600;
  color: #4b5563;
}

.report-table td.negative {
  color: #dc2626;
}

.report-table td.positive {
  color: #059669;
}

.report-table td.qty.danger {
  color: #dc2626;
  font-weight: 600;
}

.report-table td.qty.warning {
  color: #f59e0b;
  font-weight: 600;
}

.report-table tfoot tr.total-row {
  background: #f7f9fc;
  font-weight: 600;
}

.report-table tfoot td {
  padding: 12px;
  font-size: 14px;
  border-top: 2px solid #e5e7eb;
}

.report-table tfoot td.total-amount,
.report-table tfoot td.total-qty {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}

/* Status Badges */
.status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status.out {
  background: #fee2e2;
  color: #dc2626;
}

.status.low {
  background: #fef3c7;
  color: #92400e;
}

.status.normal {
  background: #d1fae5;
  color: #065f46;
}

.status.over {
  background: #dbeafe;
  color: #1e40af;
}

/* Alert Box */
.alert-box {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  margin-top: 24px;
}

.alert-box.warning {
  background: #fef3c7;
  border: 1px solid #fcd34d;
  color: #92400e;
}

.alert-box svg {
  font-size: 20px;
  flex-shrink: 0;
}

/* Loading and Empty States */
.loading-state,
.empty-state {
  padding: 60px 20px;
  text-align: center;
  color: #6b7280;
}

.empty-state svg {
  color: #d1d5db;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px;
}

.empty-state p {
  font-size: 14px;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .report-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .dashboard-tables {
    grid-template-columns: 1fr;
  }
}

/* Report Placeholder Styles */
.report-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 40px;
}

.placeholder-content {
  text-align: center;
  color: #9ca3af;
}

.placeholder-content svg {
  color: #e5e7eb;
  margin-bottom: 16px;
}

.placeholder-content h2 {
  font-size: 24px;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 8px 0;
}

.placeholder-content p {
  font-size: 14px;
  color: #9ca3af;
  margin: 0;
}

@media (max-width: 768px) {
  .report-nav {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .quick-stats {
    grid-template-columns: 1fr;
  }

  .report-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .stock-summary-cards {
    grid-template-columns: 1fr;
  }

  .payment-summary {
    flex-direction: column;
  }

  .filter-row {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }

  .report-table {
    font-size: 12px;
  }

  .report-table th,
  .report-table td {
    padding: 8px;
  }
}

/* Print Styles */
@media print {
  .page-header,
  .report-nav,
  .report-actions,
  .report-filters {
    display: none;
  }

  .report-content {
    box-shadow: none;
    padding: 0;
  }

  .report-table {
    font-size: 10px;
  }

  .report-table th,
  .report-table td {
    padding: 4px;
  }
}

/* Customer Report Specific Styles */
.customer-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.customer-summary-cards .summary-card {
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.card-icon.pink {
  background: #fce7f3;
  color: #ec4899;
}

.inline-icon {
  font-size: 12px;
  color: #9ca3af;
  margin-right: 4px;
  vertical-align: middle;
}

.customer-name {
  font-weight: 600;
  color: #111827;
}

.email {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

.loyalty-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.points {
  font-weight: 600;
  color: #7c3aed;
}

.last-visit {
  color: #6b7280;
  font-size: 13px;
}

.frequency {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
}

.frequency.daily,
.frequency.weekly {
  background: #d1fae5;
  color: #065f46;
}

.frequency.monthly {
  background: #dbeafe;
  color: #1e40af;
}

.frequency.quarterly {
  background: #fef3c7;
  color: #92400e;
}

.frequency.rare,
.frequency.new {
  background: #f3f4f6;
  color: #6b7280;
}

/* Loyalty Distribution Chart */
.loyalty-distribution {
  margin-top: 32px;
  padding: 24px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.loyalty-distribution h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 20px 0;
}

.distribution-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.distribution-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.distribution-item label {
  width: 120px;
  font-size: 13px;
  font-weight: 500;
  color: #6b7280;
}

.bar-container {
  flex: 1;
  height: 28px;
  background: #f3f4f6;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.bar-container .bar {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.5s ease;
}

.bar-container span {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 500;
  color: #374151;
}