/* Sale Return Screen Styles */
.sale-return-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Return Content */
.return-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
}

/* Card Component */
.card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 20px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

/* Search Section */
.search-section {
  margin-bottom: 0;
}

.search-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.search-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f7f9fc;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.search-input-group svg {
  margin-left: 12px;
  color: #6b7280;
}

.search-input-group input {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  font-size: 14px;
  outline: none;
}

.series-selector {
  display: flex;
  align-items: center;
  gap: 12px;
}

.series-selector label {
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
}

.series-selector select {
  flex: 1;
  max-width: 300px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.barcode-scan-group {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.barcode-scan-group input {
  width: 100%;
  padding: 12px;
  border: 2px dashed #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  background: #f8fafc;
  transition: all 0.2s ease;
}

.barcode-scan-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  border-style: solid;
  background: white;
}

.barcode-scan-group input:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

/* Sale Details */
.sale-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item label {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.info-item span {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f7f9fc;
  border-radius: 8px;
}

.customer-info svg {
  color: #6b7280;
}

.loyalty-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.credit-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  background: #10b981;
  color: white;
  margin-left: auto;
}

.warning-box {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: #fef3c7;
  border: 1px solid #fcd34d;
  border-radius: 8px;
  color: #92400e;
}

.warning-box svg {
  color: #f59e0b;
}

/* Items Table */
.items-table-container {
  overflow-x: auto;
  margin: 0 -24px;
  padding: 0 24px;
}

.items-table {
  width: 100%;
  min-width: 1000px;
  border-collapse: collapse;
}

.items-table thead {
  background: #f7f9fc;
}

.items-table th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
}

.items-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.items-table tbody tr:hover {
  background: #f9fafb;
}

.items-table tbody tr.selected {
  background: #eff6ff;
}

.items-table td {
  padding: 12px;
  font-size: 14px;
  color: var(--text-primary);
}

.items-table td.barcode {
  font-family: 'Courier New', monospace;
  font-weight: 500;
  color: #6b7280;
}

.items-table td.amount {
  font-weight: 600;
  color: #059669;
}

.items-table td.returned {
  color: #dc2626;
  font-weight: 600;
}

.items-table td.no-stock {
  color: #9ca3af;
}

.qty-input {
  width: 80px;
  padding: 6px 8px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.qty-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.qty-input:disabled {
  background: #f3f4f6;
  cursor: not-allowed;
}

/* Return Reason Section */
.return-reason-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.return-reason-section label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.return-reason-section textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
}

.return-reason-section textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Return Summary */
.return-summary {
  margin-top: 20px;
  padding: 20px;
  background: #f7f9fc;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-info {
  display: flex;
  gap: 32px;
}

.summary-item {
  display: flex;
  flex-direction: column;
}

.summary-item label {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.summary-item span {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.summary-item.highlight span {
  font-size: 24px;
  color: #dc2626;
}

.return-actions {
  display: flex;
  gap: 12px;
}

.btn-large {
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
}

/* Policy Note */
.policy-note {
  margin-top: 20px;
  padding: 16px;
  background: #fef3c7;
  border: 1px solid #fcd34d;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.policy-note svg {
  color: #f59e0b;
  flex-shrink: 0;
  margin-top: 2px;
}

.policy-note p {
  margin: 0;
  font-size: 13px;
  color: #78350f;
  line-height: 1.6;
}

.policy-note strong {
  color: #92400e;
}

/* Recent Returns Table */
.returns-table {
  width: 100%;
  border-collapse: collapse;
}

.returns-table thead {
  background: #f7f9fc;
}

.returns-table th {
  text-align: left;
  padding: 12px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e5e7eb;
}

.returns-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s ease;
}

.returns-table tbody tr:hover {
  background: #f9fafb;
}

.returns-table td {
  padding: 12px;
  font-size: 14px;
  color: var(--text-primary);
}

.returns-table td.return-no {
  font-weight: 600;
  color: #7c3aed;
}

.returns-table td.amount {
  font-weight: 600;
  color: #dc2626;
}

/* Stats Cards with Different Colors */
.stat-card .stat-icon.red {
  background: #fee2e2;
  color: #dc2626;
}

.stat-card .stat-icon.orange {
  background: #fed7aa;
  color: #ea580c;
}

.stat-card .stat-icon.purple {
  background: #f3e8ff;
  color: #9333ea;
}

.stat-card .stat-icon.blue {
  background: #dbeafe;
  color: #2563eb;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-content.large {
  max-width: 1000px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.btn-close {
  width: 36px;
  height: 36px;
  border: none;
  background: #f3f4f6;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-close:hover {
  background: #e5e7eb;
}

.history-content {
  padding: 24px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: #f3f4f6;
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: none;
  background: #f3f4f6;
  border-radius: 6px;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--primary-color);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .info-row {
    grid-template-columns: 1fr;
  }

  .summary-info {
    flex-direction: column;
    gap: 12px;
  }

  .return-summary {
    flex-direction: column;
    gap: 20px;
  }

  .items-table {
    font-size: 12px;
  }

  .items-table th,
  .items-table td {
    padding: 8px;
  }

  .modal-content {
    width: 95%;
    margin: 20px;
  }
}