
.report-container {
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

/* Report Header */
.report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.75rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.report-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #9333ea 0%, #4f46e5 50%, #9333ea 100%);
  animation: gradient-shift 3s ease infinite;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.report-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: #1a1a2e;
  margin: 0;
  letter-spacing: -0.5px;
}

.title-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #9333ea 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 4px rgba(147, 51, 234, 0.2));
}

.report-subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 3.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn-refresh,
.btn-export,
.btn-print {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.925rem;
}

.btn-refresh {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.btn-refresh:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.btn-refresh:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-export {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
}

.btn-export:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-print {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.btn-print:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Summary Grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.summary-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(147, 51, 234, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(20px, -20px);
}

.summary-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: white;
  flex-shrink: 0;
}

.summary-icon.green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.summary-icon.blue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.summary-icon.purple {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
}

.summary-icon.orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.summary-icon.red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.summary-content {
  flex: 1;
  z-index: 1;
}

.summary-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 1.875rem;
  font-weight: 800;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
  line-height: 1;
}

.summary-change {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.summary-change.positive {
  color: #10b981;
}

.summary-change.negative {
  color: #ef4444;
}

/* Filters Section */
.filters-section {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.date-range-container {
  margin-bottom: 1rem;
}

.date-inputs {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.date-input-group {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  max-width: 200px;
}

.date-icon {
  position: absolute;
  left: 1rem;
  color: #6b7280;
  pointer-events: none;
}

.date-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.925rem;
  transition: all 0.3s ease;
}

.date-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.date-separator {
  color: #6b7280;
  font-weight: 600;
}

.quick-ranges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.quick-range-btn {
  padding: 0.5rem 1rem;
  background: #f3f4f6;
  border: 2px solid transparent;
  border-radius: 8px;
  color: #4b5563;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-range-btn:hover {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  color: white;
  transform: translateY(-1px);
}

.filters-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.925rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 0.925rem;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.filter-select:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1);
}

/* Data Table */
.table-container {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  overflow-x: auto;
}

.report-table {
  width: 100%;
  border-collapse: collapse;
}

.report-table thead {
  background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
}

.report-table th {
  padding: 1.25rem 1rem;
  text-align: left;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  white-space: nowrap;
}

.report-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.3s ease;
}

.report-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.03) 0%, transparent 100%);
}

.report-table tbody tr.return-row {
  background: rgba(239, 68, 68, 0.05);
}

.report-table td {
  padding: 1rem;
  font-size: 0.925rem;
  color: #4b5563;
}

.text-center {
  text-align: center;
}

.amount {
  text-align: right;
  font-weight: 600;
  color: #1f2937;
}

.net-amount {
  font-weight: 700;
  color: #7c3aed;
}

.bill-no {
  font-family: 'Monaco', 'Courier New', monospace;
  font-weight: 600;
  color: #7c3aed;
}

/* Status Badges */
.type-badge,
.status-badge,
.payment-mode,
.grade-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.type-badge.sale {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
}

.type-badge.return {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
}

.status-badge.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.status-badge.inactive {
  background: #f3f4f6;
  color: #9ca3af;
}

.payment-mode {
  background: linear-gradient(135deg, #ddd6fe 0%, #c4b5fd 100%);
  color: #5b21b6;
}

/* Total Row */
.report-table tfoot tr.total-row {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-top: 2px solid #e5e7eb;
}

.report-table tfoot tr.total-row td {
  padding: 1.25rem 1rem;
  font-weight: 700;
  color: #1f2937;
}

/* Empty State */
.empty-state {
  padding: 4rem 2rem;
  text-align: center;
  color: #9ca3af;
}

.empty-state svg {
  color: #e5e7eb;
  margin-bottom: 1rem;
}

.empty-state p {
  margin: 0;
  font-size: 1.125rem;
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top-color: #9333ea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

/* Top Performers */
.top-performers {
  margin-top: 2rem;
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.top-performers h3 {
  margin: 0 0 1rem 0;
  color: #1f2937;
  font-size: 1.25rem;
}

.performer-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.performer-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 12px;
}

.performer-icon {
  font-size: 2rem;
  color: #9333ea;
}

.performer-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.25rem 0;
}

.performer-value {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.performer-stat {
  font-size: 0.875rem;
  color: #9333ea;
  margin: 0;
}

/* Additional Report-specific styles */
.loyalty-distribution,
.category-breakdown,
.mode-distribution {
  margin-top: 2rem;
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.distribution-bars,
.breakdown-grid,
.distribution-chart {
  margin-top: 1rem;
}

.distribution-item,
.mode-item {
  margin-bottom: 1rem;
}

.distribution-bar,
.mode-bar {
  height: 30px;
  background: #f3f4f6;
  border-radius: 15px;
  overflow: hidden;
  margin: 0.5rem 0;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #9333ea 0%, #7c3aed 100%);
  transition: width 0.5s ease;
}

/* Print Styles */
@media print {
  .report-header,
  .filters-section,
  .btn-refresh,
  .btn-export,
  .btn-print {
    display: none !important;
  }
  
  .report-container {
    padding: 0;
    background: white;
  }
  
  .table-container {
    box-shadow: none;
    border-radius: 0;
  }
  
  .report-table {
    font-size: 10pt;
  }
}