/* Opening Stock Specific Styles */
.opening-stock-container {
  padding: 20px;
  background: #f8f9fa;
  min-height: 100vh;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.page-title-section {
  flex: 1;
}

.page-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.page-subtitle {
  color: #6c757d;
  margin: 5px 0 0 0;
  font-size: 14px;
}

.page-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Stats Cards - Fixed Layout */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-card.modified {
  border-left: 4px solid #ff9800;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: #6c757d;
  letter-spacing: 0.5px;
}

.stat-icon {
  font-size: 20px;
  color: #a0aec0;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  line-height: 1;
}

.stat-subtitle {
  font-size: 11px;
  color: #a0aec0;
  margin-top: 4px;
}

/* Controls Section */
.controls-section {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-container {
  flex: 1;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 18px;
}

.search-input {
  width: 100%;
  padding: 10px 12px 10px 40px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.info-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #fff8e1;
  border: 1px solid #ffeb3b;
  border-radius: 8px;
  color: #f57c00;
  font-size: 13px;
}

/* Table Styles */
.table-wrapper {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
}

.stock-table {
  width: 100%;
  border-collapse: collapse;
}

.stock-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.stock-table th {
  padding: 14px 12px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.stock-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.stock-table tbody tr:hover {
  background-color: #f8f9fa;
}

.stock-table tbody tr.modified-row {
  background-color: #fff8e1;
}

.stock-table td {
  padding: 12px;
  font-size: 14px;
  color: #2c3e50;
}

.barcode-cell {
  font-family: 'Courier New', monospace;
  font-weight: 600;
}

.currency-cell {
  text-align: right;
  font-weight: 500;
}

.value-cell {
  background-color: #f0f4ff;
  font-weight: 600;
}

.cost-cell {
  background-color: #fff4e6;
  font-weight: 600;
}

.qty-cell {
  text-align: center;
}

.qty-input {
  width: 80px;
  padding: 6px 8px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
}

.qty-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.qty-input.modified {
  background-color: #ffeb3b;
  border-color: #ffc107;
}

.action-cell {
  text-align: center;
}

.btn-icon {
  padding: 6px;
  border: none;
  background: transparent;
  color: #6c757d;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-icon:hover {
  background: #f0f0f0;
  color: #667eea;
}

.empty-row {
  text-align: center;
  padding: 40px !important;
  color: #6c757d;
  font-style: italic;
}

/* Table Footer */
.stock-table tfoot {
  background: #f8f9fa;
  font-weight: 700;
}

.footer-row td {
  padding: 14px 12px;
  border-top: 2px solid #dee2e6;
}

.footer-label {
  text-align: right;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #6c757d;
}

.footer-value {
  text-align: right;
  font-size: 16px;
  color: #2c3e50;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-outline {
  background: white;
  color: #667eea;
  border: 1px solid #667eea;
}

.btn-outline:hover {
  background: #667eea;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Animations */
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .page-actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .controls-section {
    flex-direction: column;
  }
  
  .search-container {
    width: 100%;
  }
  
  .table-wrapper {
    overflow-x: auto;
  }
  
  .stock-table {
    min-width: 1000px;
  }
}