/* SetupScreens.css - Shared styles for all setup screens */

.setup-container {
  padding: 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

/* Header Section */
.setup-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.75rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.setup-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #9333ea 0%, #4f46e5 50%, #9333ea 100%);
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(-50%); }
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.page-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: #1a1a2e;
  margin: 0;
  letter-spacing: -0.5px;
}

.title-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #9333ea 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 4px rgba(147, 51, 234, 0.2));
}

.page-subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 3.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(147, 51, 234, 0.05) 0%, transparent 70%);
  transform: translate(30%, -30%);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  color: white;
  flex-shrink: 0;
}

.stat-icon.blue {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-icon.green {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-icon.purple {
  background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
}

.stat-icon.orange {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-icon.red {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.stat-content {
  flex: 1;
  z-index: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: #9ca3af;
  margin: 0 0 0.25rem 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 800;
  color: #1f2937;
  margin: 0;
  line-height: 1;
}

/* Search Section */
.search-section {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 1.25rem;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 1rem 1.25rem 1rem 3.5rem;
  border: 2px solid transparent;
  border-radius: 14px;
  font-size: 1rem;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 4px rgba(147, 51, 234, 0.1),
              0 4px 20px rgba(0, 0, 0, 0.06);
}

.search-input::placeholder {
  color: #9ca3af;
}

.info-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.9rem;
}

.info-message svg {
  flex-shrink: 0;
  font-size: 1.25rem;
}

/* Bill Series Specific Styles */
.bill-type-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.bill-type-icon {
  font-size: 1.5rem;
}

.bill-type-name {
  font-weight: 600;
  color: #1f2937;
}

.bill-type-code {
  font-size: 0.75rem;
  color: #6b7280;
}

.prefix-cell {
  font-family: monospace;
  font-weight: 600;
  color: #7c3aed;
}

.number-cell {
  text-align: center;
}

.current-number {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
}

.number-range {
  font-size: 0.75rem;
  color: #6b7280;
}

.preview-cell code {
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-family: monospace;
  font-weight: 600;
}

/* Staff Management Styles */
.code-cell {
  font-family: monospace;
  font-weight: 600;
  color: #6b7280;
}

.name-cell {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.name-primary {
  font-weight: 600;
  color: #1f2937;
}

.name-secondary {
  font-size: 0.75rem;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.contact-cell {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.contact-cell div {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: #6b7280;
}

.role-badge {
  background: linear-gradient(135deg, #ddd6fe, #c4b5fd);
  color: #5b21b6;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.commission-cell {
  font-weight: 700;
  color: #059669;
}

.attendance-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.attendance-bar {
  width: 60px;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.attendance-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

.attendance-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
}

/* Targets & Incentives Styles */
.month-selector {
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 0.925rem;
  background: white;
}

.tabs-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #e5e7eb;
}

.tab-button {
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: #6b7280;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.tab-button.active {
  color: #7c3aed;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #9333ea, #7c3aed);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}

.staff-name-cell {
  font-weight: 600;
  color: #1f2937;
}

.target-cell, .achieved-cell {
  font-weight: 600;
  color: #4b5563;
}

.achievement-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.875rem;
}

.achievement-excellent {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #166534;
}

.achievement-good {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #1e40af;
}

.achievement-average {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #92400e;
}

.achievement-poor {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #991b1b;
}

.performance-bar {
  width: 100px;
  height: 10px;
  background: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
}

.performance-fill {
  height: 100%;
  transition: width 0.5s ease;
}

.incentive-cell {
  font-weight: 700;
  color: #059669;
}

.status-badge.achieved {
  background: linear-gradient(135deg, #10b981, #059669);
}

.status-badge.pending {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.incentives-section {
  margin-top: 3rem;
}

.incentives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.incentive-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.incentive-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.incentive-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.incentive-header h4 {
  margin: 0;
  color: #1f2937;
}

.incentive-actions {
  display: flex;
  gap: 0.5rem;
}

.incentive-actions button {
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.3s ease;
}

.incentive-actions button:hover {
  color: #7c3aed;
}

.incentive-details p {
  margin: 0.5rem 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.slabs-display {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.slabs-display h5 {
  margin: 0 0 0.5rem 0;
  color: #4b5563;
  font-size: 0.875rem;
}

.slab-item {
  padding: 0.375rem 0;
  color: #6b7280;
  font-size: 0.875rem;
}

.slab-item strong {
  color: #1f2937;
}

.slabs-section {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 8px;
}

.slabs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.btn-add-slab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #9333ea, #7c3aed);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.slab-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.slab-row input {
  width: 100px;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.btn-remove-slab {
  background: transparent;
  border: none;
  color: #ef4444;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Expense Head Styles */
.name-with-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-icon {
  font-size: 1.25rem;
}

.category-badge {
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  color: #4b5563;
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
}

.type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
}

.type-badge.type-fixed {
  background: #dbeafe;
  color: #1e40af;
}

.type-badge.type-variable {
  background: #fef3c7;
  color: #92400e;
}

.type-badge.type-semi-variable {
  background: #e9d5ff;
  color: #6b21a8;
}

.budget-cell {
  font-weight: 700;
  color: #1f2937;
}

.utilization-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.utilization-bar {
  width: 80px;
  height: 10px;
  background: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
}

.utilization-fill {
  height: 100%;
  transition: width 0.5s ease;
}

.utilization-fill.utilization-green {
  background: linear-gradient(90deg, #10b981, #059669);
}

.utilization-fill.utilization-orange {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.utilization-fill.utilization-red {
  background: linear-gradient(90deg, #ef4444, #dc2626);
}

.utilization-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
}

.recurring-badge {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #166534;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.non-recurring {
  color: #9ca3af;
}

/* Payment Mode Styles */
.payment-modes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.payment-mode-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.payment-mode-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.payment-mode-card.inactive {
  opacity: 0.7;
}

.payment-mode-card.inactive::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  pointer-events: none;
}

.mode-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.mode-icon {
  font-size: 2.5rem;
}

.mode-info h4 {
  margin: 0;
  color: #1f2937;
  font-size: 1.125rem;
}

.mode-code {
  font-size: 0.75rem;
  color: #6b7280;
  font-family: monospace;
}

.mode-actions {
  margin-left: auto;
  display: flex;
  gap: 0.5rem;
}

.mode-actions button {
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.125rem;
}

.mode-actions button:hover {
  color: #7c3aed;
}

.mode-actions button.btn-danger:hover {
  color: #ef4444;
}

.mode-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.detail-label {
  color: #6b7280;
}

.detail-value {
  color: #1f2937;
  font-weight: 500;
}

.charge-value {
  color: #dc2626;
  font-weight: 700;
}

.mode-status {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.charge-preview {
  margin-top: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-radius: 8px;
}

.charge-preview h4 {
  margin: 0 0 0.5rem 0;
  color: #92400e;
}

.charge-preview p {
  margin: 0.25rem 0;
  color: #78350f;
}

.charge-amount {
  font-weight: 700;
  font-size: 1.125rem;
}

/* Purchase Return Styles */
.debit-note-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border-radius: 12px;
  color: #92400e;
  font-weight: 500;
}

.search-section {
  margin-bottom: 2rem;
}

.search-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.search-card h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 1.5rem 0;
  color: #1f2937;
}

.search-row {
  display: flex;
  gap: 1rem;
}

.search-input-large {
  flex: 1;
  padding: 0.875rem 1.25rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input-large:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.1);
}

.bill-details-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.bill-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 1.5rem;
}

.bill-info h3 {
  margin: 0 0 0.5rem 0;
  color: #1f2937;
}

.bill-info p {
  margin: 0;
  color: #6b7280;
}

.supplier-info p {
  margin: 0.25rem 0;
  color: #6b7280;
}

.supplier-info p strong {
  color: #1f2937;
}

.return-reason-section {
  margin-bottom: 1.5rem;
}

.return-reason-section label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4b5563;
  font-weight: 600;
}

.reason-select {
  width: 300px;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  font-size: 0.925rem;
}

.selected-row {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.05), transparent);
}

.item-name {
  font-weight: 600;
  color: #1f2937;
}

.item-details {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.returned-qty {
  color: #dc2626;
  font-weight: 600;
}

.amount-cell {
  font-weight: 700;
  color: #1f2937;
}

.gst-text {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.return-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 12px;
  margin: 1.5rem 0;
}

.summary-left {
  flex: 1;
}

.summary-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 250px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-row span {
  color: #6b7280;
}

.summary-row strong {
  color: #1f2937;
}

.summary-row.grand-total {
  padding-top: 0.75rem;
  border-top: 2px solid #d1d5db;
  font-size: 1.125rem;
}

.summary-row.grand-total strong {
  color: #7c3aed;
}

.action-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1.5rem;
}

.recent-section {
  margin-top: 3rem;
}

.recent-section h3 {
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.recent-returns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.return-card {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.return-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.return-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.return-no {
  font-weight: 700;
  color: #7c3aed;
}

.return-date {
  font-size: 0.875rem;
  color: #6b7280;
}

.return-details p {
  margin: 0.25rem 0;
  font-size: 0.875rem;
  color: #4b5563;
}

.return-status {
  margin-top: 0.75rem;
}

.status-badge.approved {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

/* Data Table */
.table-container {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1e 100%);
}

.data-table th {
  padding: 1.25rem 1rem;
  text-align: left;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  white-space: nowrap;
}

.data-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: all 0.3s ease;
}

.data-table tbody tr:hover {
  background: linear-gradient(90deg, rgba(147, 51, 234, 0.03) 0%, transparent 100%);
}

.data-table tbody tr.modified {
  background: linear-gradient(90deg, rgba(16, 185, 129, 0.05) 0%, transparent 100%);
}

.data-table td {
  padding: 1rem;
  font-size: 0.925rem;
  color: #4b5563;
}

.barcode-cell {
  font-family: 'Monaco', 'Courier New', monospace;
  font-weight: 600;
  color: #1f2937;
  font-size: 0.875rem;
}

.style-cell {
  font-weight: 600;
  color: #7c3aed;
}

.price-cell,
.value-cell {
  font-weight: 700;
  color: #1f2937;
}

.qty-cell {
  position: relative;
}

.qty-column {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.05) 0%, rgba(79, 70, 229, 0.05) 100%);
}

.qty-input {
  width: 80px;
  padding: 0.5rem;
  border: 2px solid #9333ea;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  background: white;
}

.qty-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
}

.qty-display {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  min-width: 60px;
  text-align: center;
}

.qty-display.has-stock {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.qty-display.no-stock {
  background: #f3f4f6;
  color: #9ca3af;
}

.action-btn {
  padding: 0.5rem;
  background: transparent;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6b7280;
  font-size: 1.125rem;
}

.action-btn:hover {
  border-color: #9333ea;
  color: #9333ea;
  background: rgba(147, 51, 234, 0.05);
  transform: scale(1.05);
}

.modified-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  margin-left: 0.5rem;
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
}

/* Summary Footer */
.summary-footer {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  flex-wrap: wrap;
  gap: 1.5rem;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.summary-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 1.25rem;
  font-weight: 800;
  background: linear-gradient(135deg, #9333ea 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  min-height: 400px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #e5e7eb;
  border-top-color: #9333ea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-container p {
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  min-height: 400px;
  text-align: center;
}

.empty-icon {
  font-size: 5rem;
  color: #e5e7eb;
  margin-bottom: 1.5rem;
}

.empty-state h3 {
  font-size: 1.75rem;
  color: #4b5563;
  margin: 0 0 0.75rem 0;
  font-weight: 700;
}

.empty-state p {
  color: #9ca3af;
  margin: 0;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .setup-container {
    padding: 1rem;
  }
  
  .setup-header {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .search-section {
    flex-direction: column;
  }
  
  .search-box {
    width: 100%;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .data-table {
    min-width: 800px;
  }
  
  .summary-footer {
    flex-direction: column;
    align-items: flex-start;
  }
}