// frontend/package.json
{
  "name": "erp-system-frontend",
  "version": "1.0.0",
  "description": "ERP System Frontend - React + Electron",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "lucide-react": "^0.294.0",
    "recharts": "^2.10.3",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.48.2",
    "react-table": "^7.8.0",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.24.0",
    "react-query": "^3.39.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^2.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:5173 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.erpsystem",
    "productName": "ERP System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "public/electron.js",
      "public/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}